<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/05 18:40:27.000.967,=E:\Projects\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/10/05 18:41:02.000.514,=E:\Projects\Delphi\Unit2.pas</Transaction>
    <Transaction>2024/10/05 18:42:47.000.520,E:\Projects\Delphi\Unit2.pas=E:\Projects\Delphi\CardRegistration\Forms\Main.pas</Transaction>
    <Transaction>2024/10/05 18:42:47.000.520,E:\Projects\Delphi\Unit2.dfm=E:\Projects\Delphi\CardRegistration\Forms\Main.dfm</Transaction>
    <Transaction>2024/10/05 18:43:01.000.235,E:\Projects\Delphi\Project1.dproj=E:\Projects\Delphi\CardRegistration\Forms\CardRegistration.dproj</Transaction>
    <Transaction>2024/10/05 18:56:00.000.500,E:\Projects\Delphi\CardRegistration\Forms\Main.pas=</Transaction>
    <Transaction>2024/10/05 18:56:09.000.015,=E:\Projects\Delphi\CardRegistration\Forms\Main.pas</Transaction>
    <Transaction>2024/10/05 18:56:23.000.191,=E:\Projects\Delphi\CardRegistration\Forms\Unit1.pas</Transaction>
    <Transaction>2024/10/05 18:56:57.000.760,E:\Projects\Delphi\CardRegistration\Forms\Unit1.pas=</Transaction>
    <Transaction>2024/10/05 18:57:02.000.581,=E:\Projects\Delphi\CardRegistration\Forms\Unit2.pas</Transaction>
    <Transaction>2024/10/05 18:57:17.000.161,E:\Projects\Delphi\CardRegistration\Forms\Forms\Unit2.pas=E:\Projects\Delphi\CardRegistration\Forms\Unit2.pas</Transaction>
    <Transaction>2024/10/05 18:59:42.000.194,=E:\Projects\Delphi\CardRegistration\Forms\Main.pas</Transaction>
    <Transaction>2024/10/05 22:37:50.000.205,E:\Projects\Delphi\CardRegistration\CardRegistration.dproj=E:\Projects\Delphi\CardRegistration\卡密注册.exe.dproj</Transaction>
    <Transaction>2024/10/05 22:37:58.000.705,E:\Projects\Delphi\CardRegistration\卡密注册.exe.dproj=E:\Projects\Delphi\CardRegistration\卡密注册.dproj</Transaction>
  </Transactions>
</BorlandProject>
