<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/05 18:40:27.000.967,=E:\Projects\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/10/11 07:40:51.000.120,=E:\Projects\Delphi\Unit2.pas</Transaction>
    <Transaction>2024/10/11 07:42:50.000.109,E:\Projects\Delphi\Unit2.pas=E:\Projects\Delphi\SymbolTool\Forms\Unit2.pas</Transaction>
    <Transaction>2024/10/11 07:42:50.000.109,E:\Projects\Delphi\Unit2.dfm=E:\Projects\Delphi\SymbolTool\Forms\Unit2.dfm</Transaction>
    <Transaction>2024/10/11 07:43:04.000.300,E:\Projects\Delphi\Project1.dproj=E:\Projects\Delphi\SymbolTool\SymbolTool.dproj</Transaction>
    <Transaction>2024/10/11 07:43:30.000.390,E:\Projects\Delphi\SymbolTool\Forms\Unit2.pas=E:\Projects\Delphi\SymbolTool\Forms\Main.pas</Transaction>
    <Transaction>2024/10/11 07:43:30.000.390,E:\Projects\Delphi\SymbolTool\Forms\Unit2.dfm=E:\Projects\Delphi\SymbolTool\Forms\Main.dfm</Transaction>
  </Transactions>
</BorlandProject>
