<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/07 13:05:30.000.588,=E:\Projects\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/06/07 13:06:25.000.440,E:\Projects\Delphi\Unit1.dfm=E:\Projects\Delphi\UnrealDbg\Forms\Main.dfm</Transaction>
    <Transaction>2024/06/07 13:06:25.000.440,E:\Projects\Delphi\Unit1.pas=E:\Projects\Delphi\UnrealDbg\Forms\Main.pas</Transaction>
    <Transaction>2024/06/07 13:06:32.000.552,E:\Projects\Delphi\Project1.dproj=E:\Projects\Delphi\UnrealDbg\UnrealDbg.dproj</Transaction>
    <Transaction>2024/06/07 21:00:30.000.559,=E:\Projects\Delphi\UnrealDbg\LogSystem\Log.pas</Transaction>
    <Transaction>2024/06/07 21:24:51.000.451,=E:\Projects\Delphi\UnrealDbg\Unit2.pas</Transaction>
    <Transaction>2024/06/07 21:25:02.000.144,=E:\Projects\Delphi\UnrealDbg\Unit1.pas</Transaction>
    <Transaction>2024/06/07 21:25:40.000.617,E:\Projects\Delphi\UnrealDbg\ExternalCall\UnrealDbgDll.pas=E:\Projects\Delphi\UnrealDbg\Unit1.pas</Transaction>
    <Transaction>2024/06/08 13:51:52.000.777,=E:\Projects\Delphi\UnrealDbg\Common\ExtTQueue.pas</Transaction>
    <Transaction>2024/06/08 13:51:52.000.911,=E:\Projects\Delphi\UnrealDbg\Common\VMProtectSDK.pas</Transaction>
    <Transaction>2024/06/08 13:51:52.000.843,=E:\Projects\Delphi\UnrealDbg\Common\Grobal.pas</Transaction>
    <Transaction>2024/06/08 13:51:52.000.811,=E:\Projects\Delphi\UnrealDbg\Common\GList.pas</Transaction>
    <Transaction>2024/09/20 12:30:18.000.901,=E:\Projects\Delphi\UnrealDbg\res\Original.ico</Transaction>
    <Transaction>2024/09/20 12:30:18.000.806,=E:\Projects\Delphi\UnrealDbg\res\cursor.cur</Transaction>
    <Transaction>2024/09/20 12:30:18.000.863,=E:\Projects\Delphi\UnrealDbg\res\Empty.ico</Transaction>
    <Transaction>2024/09/20 14:21:50.000.296,=E:\Projects\Delphi\UnrealDbg\Unit1.pas</Transaction>
    <Transaction>2024/09/20 14:22:35.000.581,E:\Projects\Delphi\UnrealDbg\Threads\LockThread.pas=E:\Projects\Delphi\UnrealDbg\Unit1.pas</Transaction>
    <Transaction>2024/09/20 17:26:54.000.429,=E:\Projects\Delphi\UnrealDbg\KernelApi\KernelBaseApi.pas</Transaction>
    <Transaction>2024/09/20 17:26:54.000.384,=E:\Projects\Delphi\UnrealDbg\KernelApi\Kernel32Api.pas</Transaction>
    <Transaction>2024/09/20 21:18:06.000.821,=E:\Projects\Delphi\UnrealDbg\Unit1.pas</Transaction>
    <Transaction>2024/09/20 21:18:32.000.977,E:\Projects\Delphi\UnrealDbg\Handler\HandlerTLDetection.pas=E:\Projects\Delphi\UnrealDbg\Unit1.pas</Transaction>
    <Transaction>2024/09/21 08:00:36.000.380,=E:\Projects\Delphi\UnrealDbg\Unit1.pas</Transaction>
    <Transaction>2024/09/21 08:00:48.000.929,E:\Projects\Delphi\UnrealDbg\Threads\EventHandlerThread.pas=E:\Projects\Delphi\UnrealDbg\Unit1.pas</Transaction>
    <Transaction>2024/09/21 08:45:33.000.406,=E:\Projects\Delphi\UnrealDbg\Unit1.pas</Transaction>
    <Transaction>2024/09/21 08:46:10.000.690,E:\Projects\Delphi\UnrealDbg\Globals\GlobalVar.pas=E:\Projects\Delphi\UnrealDbg\Unit1.pas</Transaction>
    <Transaction>2024/09/26 09:58:04.000.898,=E:\Projects\Delphi\UnrealDbg\Network\KeyVerification.pas</Transaction>
    <Transaction>2024/09/26 10:28:24.000.223,E:\Projects\Delphi\UnrealDbg\Network\KeyVerification.pas=</Transaction>
    <Transaction>2024/09/26 12:19:53.000.554,=E:\Projects\Delphi\UnrealDbg\Network\KeyVerification.pas</Transaction>
    <Transaction>2024/10/14 00:19:21.000.882,=E:\Projects\Delphi\UnrealDbg\ExternalCall\D_encryptionDll.pas</Transaction>
  </Transactions>
</BorlandProject>
